STUDENT_SW_2#sh mac address-table
       2275   Mar 1 1993 00:16:29 +00:00  K7_initial_Ebu_SW3_29042014
  148  -rwx        2259   Mar 1 1993 00:06:33 +00:00  BARIS_NEWK_INITIAL_Rack26
  149  -rwx        4298   Mar 1 1993 01:24:34 +00:00  Hasan-K8-1.7-DONE
  150  -rwx        4905   Mar 1 1993 02:21:26 +00:00  k8+tksec1completed

15998976 bytes total (3524096 bytes free)
STUDENT_SW_2#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        notconnect   1            auto   auto 10/100BaseTX
Fa0/2                        notconnect   1            auto   auto 10/100BaseTX
Fa0/3                        notconnect   1            auto   auto 10/100BaseTX
Fa0/4                        notconnect   1            auto   auto 10/100BaseTX
Fa0/5                        notconnect   1            auto   auto 10/100BaseTX
Fa0/6                        notconnect   1            auto   auto 10/100BaseTX
Fa0/7                        notconnect   1            auto   auto 10/100BaseTX
Fa0/8                        notconnect   1            auto   auto 10/100BaseTX
Fa0/9                        notconnect   1            auto   auto 10/100BaseTX
Fa0/10                       notconnect   1            auto   auto 10/100BaseTX
Fa0/11                       notconnect   1            auto   auto 10/100BaseTX
Fa0/12                       notconnect   1            auto   auto 10/100BaseTX
Fa0/13                       notconnect   1            auto   auto 10/100BaseTX
Fa0/14                       notconnect   1            auto   auto 10/100BaseTX
Fa0/15                       notconnect   1            auto   auto 10/100BaseTX
Fa0/16                       notconnect   1            auto   auto 10/100BaseTX
Fa0/17    
End of File