STUDENT_SW_2#sh ip int br
5_COMPLETED
   80  -rwx        7241   Mar 1 1993 00:23:41 +00:00  MERIC_K8+_2.9_COMPLETED
   81  -rwx        6657   Mar 1 1993 01:53:22 +00:00  MERIC_K7+_SECTION_1.6_COMPLETED
   82  -rwx        6657   Mar 1 1993 03:07:52 +00:00  MERIC_K7+_SECTION_1_COMPLETED
   83  -rwx        6867   Mar 1 1993 04:11:28 +00:00  MERIC_K7+_SECTION_2.3_COMPLETED
   84  -rwx        6867   Mar 1 1993 04:24:15 +00:00  MERIC_K7+_SECTION_2.4_COMPLETED
   85  -rwx        6878   Mar 1 1993 05:31:13 +00:00  MERIC_K7+_SECTION_2.5_COMPLETED
   86  -rwx        6878   Mar 1 1993 06:23:51 +00:00  MERIC_K7+_SECTION_2.6_COMPLETED
   87  -rwx        6878   Mar 1 1993 07:49:04 +00:00  MERIC_K7+_2.7_COMPLETED
   88  -rwx        7840   Mar 1 1993 09:12:38 +00:00  MERIC_K7+_2.9_COMPLETED
   89  -rwx        7840   Mar 1 1993 09:10:55 +00:00  MERIC_K7+_2.8_COMPLETED_TRACE_CALISMIYOR
   90  -rwx        5070   Mar 1 1993 00:48:00 +00:00  MERIC_K8+_1.3_COMPLETED
   91  -rwx        4810   Mar 1 1993 00:32:11 +00:00  MERIC_K8+_1.2_COMPLETED
   92  -rwx        5800   Mar 1 1993 00:53:46 +00:00  MERIC_K8+_1.4_COMPLETED
   93  -rwx        5800   Mar 1 1993 01:15:18 +00:00  MERIC_K8+_1.6_COMPLETED
   94  -rwx        5800   Mar 1 1993 04:00:17 +00:00  MERIC_K8+_1.7_COMPLETED
   95  -rwx        6599   Mar 1 1993 05:32:45 +00:00  MERIC_K8+_2.3_COMPLETED
   96  -rwx        6599   Mar 1 1993 05:41:03 +00:00  MERIC_K8+_2.4_COMPLETED
   97  -rwx        6599   Mar 1 1993 05:47:14 +00:00  MERIC_K8+_2.5_COMPLETED
   98  -rwx        6867   Mar 1 1993 06:02:02 +00:00  MERIC_K8+_2.6_COMPLETED
   99  -rwx        7041   Mar 1 1993 06:33:39 +00:00  MERIC_K8+_2.7_COMPLETED
  100  -rwx        7041   Mar 1 1993 07:22:05 +00:0
End of File