STUDENT_SW_2#sh ip route
0  MERIC_K8+_2.8_COMPLETED
  101  -rwx        7716   Mar 1 1993 01:29:48 +00:00  MERIC_K8+_4.2_COMPLETED
  102  -rwx        7241   Mar 1 1993 00:47:38 +00:00  MERIC_K8+_2.10_COMPLETED
  103  -rwx        7840   Mar 1 1993 01:19:54 +00:00  MERIC_K7+_SECTION_3.2_COMPLETED
  104  -rwx        7374   Mar 1 1993 00:17:58 +00:00  MERIC_K8+_3.2_COMPLETED
  105  -rwx        8058   Mar 1 1993 02:36:06 +00:00  MERIC_K7+_SECTION_4.6_COMPLETED(ZBF_YEMIYOR)
  106  -rwx        8047   Mar 1 1993 02:00:10 +00:00  MERIC_K8+_4.4_COMPLETED
  107  -rwx        7716   Mar 1 1993 01:50:42 +00:00  MERIC_K8+_4.3_COMPLETED
  108  -rwx        8047   Mar 1 1993 02:30:08 +00:00  MERIC_K8+_4.6_COMPLETED
  109  -rwx        8169   Mar 1 1993 04:08:47 +00:00  MERIC_K7+_2.8_COMPLETED
  110  -rwx        9131   Mar 1 1993 03:32:58 +00:00  MERIC_K8+_4.8_COMPLETED
  111  -rwx        9131   Mar 1 1993 03:36:10 +00:00  MERIC_K8+_5.1_COMPLETED
  112  -rwx        2631   Mar 1 1993 03:16:23 +00:00  MERIC_K7_INITIAL
  113  -rwx        7840   Mar 1 1993 01:33:34 +00:00  MERIC_K7+_SECTION_4.1_COMPLETED
  114  -rwx        7840   Mar 1 1993 02:17:59 +00:00  MERIC_K7+_SECTION_4.4_COMPLETED(ZBF_YEMIYOR)
  115  -rwx        5330   Mar 1 1993 04:22:55 +00:00  MERIC_K7_1.6_COMPLETED
  116  -rwx        8058   Mar 1 1993 03:20:13 +00:00  MERIC_K7+_SECTION_5.2_COMPLETED(ZBF_YEMIYOR)
  117  -rwx        5330   Mar 1 1993 04:40:29 +00:00  MERIC_K7_1.7_COMPLETED
  118  -rwx        5330   Mar 1 1993 05:31:27 +00:00  MERIC_K7_2.1_COMPLETED
  119  -rwx        5540   Mar 1 1993 05:36:30 +00:00  MERIC_K7_2.2_COMPLETED
  120  -rwx        5540   Mar 1 1993 05:44:50 +00:00  MERIC_K7_2.3_COMPLETED
  121  -rwx        5540   Mar 1 1993
End of File