STUDENT_SW_2#sh int status

Directory of flash:/

    2  -rwx    11773312   Mar 1 1993 01:06:25 +00:00  c3560-ipbasek9-mz.122-55.SE11.bin
    3  -rwx         796   Mar 1 1993 03:24:29 +00:00  vlan.dat
    4  -rwx        4955   Mar 3 1993 01:20:35 +00:00  ucsec_initial.txt
    5  -rwx        2503   Mar 5 1993 22:42:42 +00:00  asa_initial.txt
    6  -rwx        2791   Mar 7 1993 01:22:45 +00:00  asa_initial_son.txt
    7  -rwx        1934   Mar 1 1993 00:01:10 +00:00  private-config.text
    8  -rwx        3096   Mar 1 1993 00:01:10 +00:00  multiple-fs
    9  -rwx        1582   Mar 1 1993 00:01:10 +00:00  config.text
   12  -rwx        1932   Mar 1 1993 02:36:54 +00:00  private-config.text.renamed
   22  -rwx        5684   Mar 2 1993 02:39:56 +00:00  tuncay_k8_2_8_sw3
   23  -rwx        4927   Mar 1 1993 02:49:11 +00:00  tuncay_k8_sec2.2_sw3
   24  -rwx        1899   Mar 1 1993 00:04:30 +00:00  tuncay_k6_initial_sw3
   25  -rwx        6492   Mar 1 1993 04:46:33 +00:00  tuncay_k8_3_1_sw3
   26  -rwx        2342   Mar 1 1993 03:31:23 +00:00  tuncay_k6_2_1_sw3
   27  -rwx        8593   Mar 4 1993 08:03:00 +00:00  tuncay_k8_final_sw3
   28  -rwx        2026   Mar 1 1993 03:14:28 +00:00  tuncay_k6++_2_1_sw3
   29  -rwx        2247   Mar 1 1993 01:08:13 +00:00  tuncay_k6++_2_7_sw3
   30  -rwx        2267   Mar 1 1993 22:43:28 +00:00  tuncay_k6++_3_1_sw3
   31  -rwx        2247   Mar 1 1993 02:06
End of File