Ersan-SW#sh int status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/4                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/5                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/9                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/10                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/11                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/12                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/13                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/14                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/15                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/16                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/17                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/18                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/19                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/20                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                        notconnect   1            auto   auto 10/100/1000BaseTX
Te1/1/1                         notconnect   1            auto   auto unknown
Te1/1/2                         notconnect   1            auto   auto unknown
Te1/1/3                         notconnect   1            auto   auto unknown
Te1/1/4                         notconnect   1            auto   auto unknown
End of File