Ersan-SW#sh startup
Using 11145 out of 2097152 bytes
!
! Last configuration change at 06:16:49 UTC Mon Jan 13 2025 by btadmin
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Ersan-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
switch 1 provision c9200-24t
!
!
!
!
!
ip domain name btegitim
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
flow exporter 10.0.200.123
 destination 10.0.200.123
 transport udp 6007
!
device-tracking tracking
!
device-tracking policy IPDT_POLICY
 no protocol udp
 tracking enable
!
password encryption aes
!
crypto pki trustpoint TP-self-signed-3124092179
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3124092179
 revocation-check none
 rsakeypair TP-self-signed-3124092179
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface Vlan71
!
!
crypto pki certificate chain TP-self-signed-3124092179
 certificate self-signed 01 nvram:IOS-Self-Sig#B.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
crypto pki certificate chain DNAC-CA
 certificate ca 0241949402368C799DD94E0B795608F59B33FF5D nvram:CiscoDNACent#FF5DCA.cer
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
license smart transport off
memory free low-watermark processor 22870
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username cisco password 0 cisco
username btadmin privilege 15 password 0 112233on!
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 71
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/3
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/4
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/5
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/6
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/7
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/8
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/9
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/10
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/11
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/12
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/13
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/14
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/15
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/16
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/17
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/18
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/19
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/20
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/21
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/22
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/23
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/24
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/1/1
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/1/3
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/1/4
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/3
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/4
 device-tracking attach-policy IPDT_POLICY
!
interface Bluetooth0/4
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
 enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan71
 ip address 192.168.71.61 255.255.255.0
!
ip default-gateway 192.168.71.1
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan71
ip forward-protocol nd
ip ftp username admin
ip ftp password 123456789
ip ssh time-out 60
ip ssh source-interface Vlan71
ip ssh version 2
!
!
logging source-interface Vlan71
logging host 10.0.200.123
!
snmp-server group polaris v3 priv 
snmp-server trap-source Vlan71
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server host 10.0.200.123 version 3 priv btegitim 
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 password cisco
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
end

End of File