STUDENT_SW_2#show interfaces
 number            : FDO1115Y1P1
Top Assembly Part Number        : 800-25861-04
Top Assembly Revision Number    : D0
Version ID                      : V06
CLEI Code Number                : COM1X00ARC
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3560-24PS      12.2(55)SE11          C3560-IPBASEK9-M         


Configuration register is 0xF

STUDENT_SW_2#show interfaces
Vlan1 is up, line protocol is down 
  Hardware is EtherSVI, address is 001b.d45a.d140 (bia 001b.d45a.d140)
  Internet address will be negotiated using DHCP
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 2 interface resets
     0 output buffer failures, 0 output buffers swapped out
FastEthernet0/1 is down, line protocol is down (notconnect) 
  Hardware is Fast Ethernet, address is 001b.d45a.d103 (bia 001b.d45a.d103)
  MTU 1500 by
End of File