STUDENT_SW_2#sh flash: 
sh flash: 

Directory of flash:/

    2  -rwx    11773312   Mar 1 1993 01:06:25 +00:00  c3560-ipbasek9-mz.122-55.SE11.bin
    3  -rwx         796   Mar 1 1993 03:24:29 +00:00  vlan.dat
    4  -rwx        4955   Mar 3 1993 01:20:35 +00:00  ucsec_initial.txt
    5  -rwx        2503   Mar 5 1993 22:42:42 +00:00  asa_initial.txt
    6  -rwx        2791   Mar 7 1993 01:22:45 +00:00  asa_initial_son.txt
    7  -rwx        1934   Mar 1 1993 00:01:10 +00:00  private-config.text
    8  -rwx        3096   Mar 1 1993 00:01:10 +00:00  multiple-fs
    9  -rwx        1582   Mar 1 1993 00:01:10 +00:00  config.text
   12  -rwx        1932   Mar 1 1993 02:36:54 +00:00  private-config.text.renamed
   22  -rwx        5684   Mar 2 1993 02:39:56 +00:00  tuncay_k8_2_8_sw3
   23  -rwx        4927   Mar 1 1993 02:49:11 +00:00  tuncay_k8_sec2.2_sw3
   24  -rwx        1899   Mar 1 1993 00:04:30 +00:00  tuncay_k6_initial_sw3
   25  -rwx        6492   Mar 1 1993 04:46:33 +00:00  tuncay_k8_3_1_sw3
   26  -rwx        2342   Mar 1 1993 03:31:23 +00:00  tuncay_k6_2_1_sw3
   27  -rwx        8593   Mar 4 1993 08:03:00 +00:00  tuncay_k8_final_sw3
   28  -rwx        2026   Mar 1 1993 03:14:28 +00:00  tuncay_k6++_2_1_sw3
   29  -rwx        2247   Mar 1 1993 01:08:13 +00:00  tuncay_k6++_2_7_sw3
   30  -rwx        2267   Mar 1 1993 22:43:28 +00:00  tuncay_k6++_3_1_sw3
   31  -rwx        2247   Mar 1 1993 02:06:18 +00:00  tuncay_k6++_2_3_sw3
   32  -rwx        4983   Mar 1 1993 15:07:42 +00:00  tuncay_k7_1_6_sw3
   33  -rwx        4678   Mar 1 1993 03:00:44 +00:00  tuncay_k7_1_5_sw3
   34  -rwx        5122   Mar 1 1993 02:25:48 +00:00  tuncay_k8_2_4
   35  -rwx        2969   Mar 2 1993 02:53:18 +00:00  tuncay_k6_end_sw3
   36  -rwx        2485   Mar 1 1993 02:45:04 +00:00  tuncay_k6_2_7_sw3
   37  -rwx        5774   Mar 1 1993 14:52:25 +00:00  tuncay_k8_2_8_rikitee
   38  -rwx        2652   Mar 1 1993 01:15:04 +00:00  tuncay_k6_3_1_sw3
   39  -rwx        1985   Mar 1 1993 00:05:23 +00:00  melih_K8_initial
   40  -rwx        2842   Mar 1 1993 05:36:49 +00:00  tuncay_k7_4_7
   41  -rwx        2524   Mar 1 1993 05:34:35 +00:00  tuncay_k6++_final_sw3
   42  -rwx        4652   Mar 1 1993 04:26:18 +00:00  melih_K8_Section1.6_SONU
   43  -rwx        2650   Mar 1 1993 03:33:35 +00:00  tuncay_k7_4_1
   44  -rwx        4766   Mar 1 1993 01:40:29 +00:00  ahmet_k8_section_1son
   45  -rwx        5823   Mar 1 1993 00:36:49 +00:00  tuncay_k8_3_1_17_10_13
   46  -rwx        2313   Mar 1 1993 02:52:59 +00:00  tuncay_k6_2_1_2013_10_21
   47  -rwx        6617   Mar 1 1993 05:31:31 +00:00  tuncay_k8_4_5_18_10_13
   48  -rwx        3533   Mar 2 1993 10:07:55 +00:00  turgut-K7-initial
   49  -rwx        5519   Mar 1 1993 00:45:56 +00:00  ahmet_k7_section1.5
   50  -rwx        2720   Mar 1 1993 03:34:16 +00:00  tuncay_k6_4_1_2013_10_21
   51  -rwx        7680   Mar 1 1993 05:01:04 +00:00  E_K8_Multicast_Sonu
   52  -rwx        6355   Mar 2 1993 15:36:12 +00:00  burak_k7_s1_son
   53  -rwx        5881   Mar 1 1993 01:24:18 +00:00  ahmet_k7_section1_son
   54  -rwx        6108   Mar 1 1993 04:49:58 +00:00  ahmet_k7_section2_son
   55  -rwx        2298   Mar 1 1993 00:38:16 +00:00  ahmet_k6_section_1_son
   56  -rwx        1665   Mar 1 1993 00:02:34 +00:00  E_K7_initial
   57  -rwx        3914   Mar 1 1993 01:52:59 +00:00  E_K6++_until_Sec2
   58  -rwx        3204   Mar 1 1993 01:08:04 +00:00  burak_k6_s2
   59  -rwx        3063   Mar 1 1993 06:04:28 +00:00  burak_k6_s1
   60  -rwx        1990   Mar 1 1993 00:23:40 +00:00  burak_k7_initial
   61  -rwx        3204   Mar 1 1993 06:56:48 +00:00  burak_k6_s2.7
   62  -rwx        3368   Mar 2 1993 01:04:51 +00:00  burak_k6_s2.8
   63  -rwx        9131   Mar 1 1993 03:29:55 +00:00  MERIC_K8+_4.7_COMPLETED
   65  -rwx        3891   Mar 1 1993 00:15:16 +00:00  ahmet_k8_sw3_initial
   66  -rwx        6755   Mar 3 1993 12:06:24 +00:00  turgut-K7.4-completed
   68  -rwx        1627   Mar 1 1993 00:27:21 +00:00  ahmet_k6_SW3_initial
   69  -rwx        6181   Mar 2 1993 13:24:20 +00:00  turgut-K7.1-completed
   70  -rwx        6517   Mar 2 1993 19:15:29 +00:00  turgut-K7.2-completed
   71  -rwx        7374   Mar 1 1993 00:13:55 +00:00  MERIC_K8+_3.1_COMPLETED
   72  -rwx        6755   Mar 3 1993 15:57:42 +00:00  turgut-K7.5-completed
   73  -rwx        4084   Mar 1 1993 22:20:32 +00:00  Rack19SW3_GULSAH
   74  -rwx        7030   Mar 1 1993 00:32:24 +00:00  turgut-K7+.2-completed
   75  -rwx        5306   Mar 1 1993 06:04:35 +00:00  ercan-20
   76  -rwx        2581   Mar 1 1993 00:13:32 +00:00  meric_k7_intial
   77  -rwx        7030   Mar 1 1993 01:36:52 +00:00  turgut-K7+.3-completed
   78  -rwx        2013   Mar 1 1993 00:39:04 +00:00  MERIC_K6_1.2_COMPLETED
   79  -rwx        6657   Mar 1 1993 01:09:18 +00:00  MERIC_K7+_SECTION_1.5_COMPLETED
   80  -rwx        7241   Mar 1 1993 00:23:41 +00:00  MERIC_K8+_2.9_COMPLETED
   81  -rwx        6657   Mar 1 1993 01:53:22 +00:00  MERIC_K7+_SECTION_1.6_COMPLETED
   82  -rwx        6657   Mar 1 1993 03:07:52 +00:00  MERIC_K7+_SECTION_1_COMPLETED
   83  -rwx        6867   Mar 1 1993 04:11:28 +00:00  MERIC_K7+_SECTION_2.3_COMPLETED
   84  -rwx        6867   Mar 1 1993 04:24:15 +00:00  MERIC_K7+_SECTION_2.4_COMPLETED
   85  -rwx        6878   Mar 1 1993 05:31:13 +00:00  MERIC_K7+_SECTION_2.5_COMPLETED
   86  -rwx        6878   Mar 1 1993 06:23:51 +00:00  MERIC_K7+_SECTION_2.6_COMPLETED
   87  -rwx        6878   Mar 1 1993 07:49:04 +00:00  MERIC_K7+_2.7_COMPLETED
   88  -rwx        7840   Mar 1 1993 09:12:38 +00:00  MERIC_K7+_2.9_COMPLETED
   89  -rwx        7840   Mar 1 1993 09:10:55 +00:00  MERIC_K7+_2.8_COMPLETED_TRACE_CALISMIYOR
   90  -rwx        5070   Mar 1 1993 00:48:00 +00:00  MERIC_K8+_1.3_COMPLETED
   91  -rwx        4810   Mar 1 1993 00:32:11 +00:00  MERIC_K8+_1.2_COMPLETED
   92  -rwx        5800   Mar 1 1993 00:53:46 +00:00  MERIC_K8+_1.4_COMPLETED
   93  -rwx        5800   Mar 1 1993 01:15:18 +00:00  MERIC_K8+_1.6_COMPLETED
   94  -rwx        5800   Mar 1 1993 04:00:17 +00:00  MERIC_K8+_1.7_COMPLETED
   95  -rwx        6599   Mar 1 1993 05:32:45 +00:00  MERIC_K8+_2.3_COMPLETED
   96  -rwx        6599   Mar 1 1993 05:41:03 +00:00  MERIC_K8+_2.4_COMPLETED
   97  -rwx        6599   Mar 1 1993 05:47:14 +00:00  MERIC_K8+_2.5_COMPLETED
   98  -rwx        6867   Mar 1 1993 06:02:02 +00:00  MERIC_K8+_2.6_COMPLETED
   99  -rwx        7041   Mar 1 1993 06:33:39 +00:00  MERIC_K8+_2.7_COMPLETED
  100  -rwx        7041   Mar 1 1993 07:22:05 +00:00  MERIC_K8+_2.8_COMPLETED
  101  -rwx        7716   Mar 1 1993 01:29:48 +00:00  MERIC_K8+_4.2_COMPLETED
  102  -rwx        7241   Mar 1 1993 00:47:38 +00:00  MERIC_K8+_2.10_COMPLETED
  103  -rwx        7840   Mar 1 1993 01:19:54 +00:00  MERIC_K7+_SECTION_3.2_COMPLETED
  104  -rwx        7374   Mar 1 1993 00:17:58 +00:00  MERIC_K8+_3.2_COMPLETED
  105  -rwx        8058   Mar 1 1993 02:36:06 +00:00  MERIC_K7+_SECTION_4.6_COMPLETED(ZBF_YEMIYOR)
  106  -rwx        8047   Mar 1 1993 02:00:10 +00:00  MERIC_K8+_4.4_COMPLETED
  107  -rwx        7716   Mar 1 1993 01:50:42 +00:00  MERIC_K8+_4.3_COMPLETED
  108  -rwx        8047   Mar 1 1993 02:30:08 +00:00  MERIC_K8+_4.6_COMPLETED
  109  -rwx        8169   Mar 1 1993 04:08:47 +00:00  MERIC_K7+_2.8_COMPLETED
  110  -rwx        9131   Mar 1 1993 03:32:58 +00:00  MERIC_K8+_4.8_COMPLETED
  111  -rwx        9131   Mar 1 1993 03:36:10 +00:00  MERIC_K8+_5.1_COMPLETED
  112  -rwx        2631   Mar 1 1993 03:16:23 +00:00  MERIC_K7_INITIAL
  113  -rwx        7840   Mar 1 1993 01:33:34 +00:00  MERIC_K7+_SECTION_4.1_COMPLETED
  114  -rwx        7840   Mar 1 1993 02:17:59 +00:00  MERIC_K7+_SECTION_4.4_COMPLETED(ZBF_YEMIYOR)
  115  -rwx        5330   Mar 1 1993 04:22:55 +00:00  MERIC_K7_1.6_COMPLETED
  116  -rwx        8058   Mar 1 1993 03:20:13 +00:00  MERIC_K7+_SECTION_5.2_COMPLETED(ZBF_YEMIYOR)
  117  -rwx        5330   Mar 1 1993 04:40:29 +00:00  MERIC_K7_1.7_COMPLETED
  118  -rwx        5330   Mar 1 1993 05:31:27 +00:00  MERIC_K7_2.1_COMPLETED
  119  -rwx        5540   Mar 1 1993 05:36:30 +00:00  MERIC_K7_2.2_COMPLETED
  120  -rwx        5540   Mar 1 1993 05:44:50 +00:00  MERIC_K7_2.3_COMPLETED
  121  -rwx        5540   Mar 1 1993 06:01:09 +00:00  MERIC_K7_2.4_COMPLETED
  122  -rwx        5540   Mar 1 1993 06:08:08 +00:00  MERIC_K7_2.5_COMPLETED
  123  -rwx        5540   Mar 1 1993 06:13:08 +00:00  MERIC_K7_2.6_COMPLETED
  124  -rwx        5540   Mar 1 1993 06:30:52 +00:00  MERIC_K7_2.7_COMPLETED
  125  -rwx        5540   Mar 1 1993 07:28:40 +00:00  MERIC_K7_2.9_COMPLETED
  126  -rwx        5540   Mar 1 1993 07:36:11 +00:00  MERIC_K7_4.1_COMPLETED
  127  -rwx        5540   Mar 1 1993 07:44:12 +00:00  MERIC_K7_4.4_COMPLETED_(ZBF_YOK)
  128  -rwx        5710   Mar 1 1993 08:02:41 +00:00  MERIC_K7_4.6_COMPLETED_(ZBF_YOK)
  129  -rwx        5710   Mar 1 1993 08:27:34 +00:00  MERIC_K7_5.1_COMPLETED_(ZBF_YOK)
  130  -rwx        5710   Mar 1 1993 08:57:08 +00:00  MERIC_K7_5.2_COMPLETED_(ZBF_YOK)
  131  -rwx        5450   Mar 1 1993 09:32:18 +00:00  BARIS_K7+_VRF_RACK19
  132  -rwx        1997   Mar 1 1993 00:03:12 +00:00  running-config
  133  -rwx        6732   Mar 1 1993 01:28:15 +00:00  MERIC_K7YARIM_KALAN
  135  -rwx        2435   Mar 1 1993 05:00:20 +00:00  MERIC_K6_2.2_COMPLETED
  136  -rwx        2435   Mar 1 1993 06:10:47 +00:00  MERIC_K6_2.6_COMPLETED
  137  -rwx        5456   Mar 1 1993 08:31:36 +00:00  K8_Baris_Caliskan
  138  -rwx        1997   Mar 1 1993 00:03:42 +00:00  K8_SW3_Rack19_Ebu_Initial_23042014
  139  -rwx        1665   Mar 1 1993 00:17:49 +00:00  BARIS_K7_INITIAL_RACK19
  144  -rwx        6522   Mar 1 1993 09:55:00 +00:00  BARIS_K8_COMPLETED_RACK8
  145  -rwx        4392   Mar 1 1993 01:39:17 +00:00  K7_Sec2.5_Comp_Ebu_2904_SW3
  146  -rwx        6819   Mar 2 1993 05:46:44 +00:00  BARIS_K8+_COMPLETED_RACK8
  147  -rwx        2275   Mar 1 1993 00:16:29 +00:00  K7_initial_Ebu_SW3_29042014
  148  -rwx        2259   Mar 1 1993 00:06:33 +00:00  BARIS_NEWK_INITIAL_Rack26
  149  -rwx        4298   Mar 1 1993 01:24:34 +00:00  Hasan-K8-1.7-DONE
  150  -rwx        4905   Mar 1 1993 02:21:26 +00:00  k8+tksec1completed

15998976 bytes total (3524096 bytes free)
STUDENT_SW_2#
End of File