STUDENT_SW_2#sh ip int br
sh ip int br
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  up                    down    
FastEthernet0/1        unassigned      YES unset  down                  down    
FastEthernet0/2        unassigned      YES unset  down                  down    
FastEthernet0/3        unassigned      YES unset  down                  down    
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  down                  down    
FastEthernet0/6        unassigned      YES unset  down                  down    
FastEthernet0/7        unassigned      YES unset  down                  down    
FastEthernet0/8        unassigned      YES unset  down                  down    
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  down                  down    
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  down                  down    
FastEthernet0/13       unassigned      YES unset  down                  down    
FastEthernet0/14       unassigned      YES unset  down                  down    
FastEthernet0/15       unassigned      YES unset  down                  down    
FastEthernet0/16       unassigned      YES unset  down                  down    
FastEthernet0/17       unassigned      YES unset  down                  down    
FastEthernet0/18       unassigned      YES unset  down                  down    
FastEthernet0/19       unassigned      YES unset  down                  down    
FastEthernet0/20       unassigned      YES unset  down                  down    
FastEthernet0/21       unassigned      YES unset  down                  down    
FastEthernet0/22       unassigned      YES unset  down                  down    
FastEthernet0/23       unassigned      YES unset  down                  down    
FastEthernet0/24       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  down                  down    
GigabitEthernet0/2     unassigned      YES unset  down                  down    
STUDENT_SW_2#
End of File